<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins&display=swap');
</style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@900&display=swap');
</style>
<style>
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
    transition: 0.3s;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 30px rgb(8, 8, 8); 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #141414; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #242424; 
  }
</style>
<title>SynergyProxies</title>
</head>
<body>
    <h1 class="header">S Y N E R G Y</h1>
    <p class="subheader">10.09.2022</p>
    <div>

    </div>
    
    
</body>
</html>